<view class="container">
  <view class="form-box">

    <view class="form-item">
      <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="用户名" auto-focus/>
      <van-icon  wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" name="close" catchtap="clearInput"/>
    </view>

    <view class="form-item">
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" />
      <van-icon class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" name="close" catchtap="clearInput"/>
    </view>

    <view class="form-item">
      <input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" placeholder="确认密码" />
      <van-icon class="clear" id="clear-confirm-password" wx:if="{{ confirmPassword.length > 0 }}" name="close" catchtap="clearInput"/>
    </view>

    <button type="primary" class="register-btn" bindtap="startRegister">注册</button>

  </view>
</view>
