page {
  height: 100%;
  background: #f4f4f4;
}

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 116rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
}

.add-address .field-name {
  margin-right: 30rpx;
}

.add-address .input {
  flex: 1;
  height: 44rpx;
  line-height: 44rpx;
  overflow: hidden;
}

.add-address .form-default {
  border-bottom: 1px solid #d9d9d9;
  height: 96rpx;
  background: #fff;
  padding-top: 28rpx;
  font-size: 28rpx;
  padding-left: 31.25rpx;
}

.add-address .form-default .van-checkbox .van-icon {
  color: #fff;
}

.add-address .btns {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}

.add-address .cannel, .add-address .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  border-radius: 0;
}

.add-address .cannel {
  background: #333;
}

.add-address .save {
  background: #b4282d;
}
