<view class="add-address">

  <view class="add-form">

    <view class="form-item">
      <view class='field-name'>姓名</view>
      <input class="input" bindinput="bindinputName" value="{{address.name}}" auto-focus />
    </view>

    <view class="form-item">
      <view class='field-name'>手机号码</view>
      <input class="input" bindinput="bindinputMobile" value="{{address.tel}}" />
    </view>

    <view class="form-item">
      <view class='field-name'>国家</view>
      <view>德国</view>
    </view>

    <view class="form-item">
      <view class='field-name'>城市</view>
      <input class="input" bindinput="bindinputCity" value="{{address.city}}" />
    </view>

    <view class="form-item">
      <view class='field-name'>邮编</view>
      <input class="input" bindinput="bindinputPostalCode" value="{{address.postalCode}}" />
    </view>

    <view class="form-item">
      <view class='field-name'>街道</view>
      <input class="input" bindinput="bindinputStreet" value="{{address.street}}" />
    </view>

    <view class="form-item">
      <view class='field-name'>门牌号</view>
      <input class="input" bindinput="bindinputStrNr" value="{{address.strNr}}" />
    </view>

    <view class="form-item">
      <view class='field-name'>补充信息</view>
      <input class="input" bindinput="bindinputAddressExtra" placeholder="选填，房间号、WG号等" value="{{address.addressExtra}}" />
    </view>

    <view class="form-default">
      <van-checkbox value="{{ address.isDefault == 1 }}" bind:change="bindIsDefault">设为默认地址</van-checkbox>
    </view>

  </view>

  <view class="btns">
    <button class="cannel" bindtap="cancelAddress">取消</button>
    <button class="save" bindtap="saveAddress">保存</button>
  </view>

</view>
